[tox]
envlist=py26,py27,py33,py34,py35

[testenv]
commands =
    python test.py
    python benchmark.py
    python -m doctest README.rst

[testenv:py26]
deps =
    unittest2
    backport_collections
    futures
    backports.lzma

[testenv:py27]
deps =
    futures
    backports.lzma

[flake8]
ignore=E302,E402,E241,E131,E126,E128
max-line-length=160
